{
  "name": "cypress-typescript-sample",
  "version": "1.0.0",
  "description": "Sample Cypress project with TypeScript",
  "scripts": {
    "cypress:open": "cypress open --config-file cypress/config/cypress.config.ts",
    "cypress:run": "cypress run --config-file cypress/config/cypress.config.ts",
    "cypress:run:headed": "cypress run --headed --config-file cypress/config/cypress.config.ts",
    "test": "cypress run --config-file cypress/config/cypress.config.ts",
    "browserstack": "BSTACK_USE_RELATIVE_PATHS=true browserstack-cypress run --ccf ./cypress/config/cypress.config.ts",
    "browserstack:sync": "BSTACK_USE_RELATIVE_PATHS=true browserstack-cypress run --sync --ccf ./cypress/config/cypress.config.ts"
  },
  "keywords": [
    "cypress",
    "typescript",
    "e2e",
    "testing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browserstack-cypress-cli": "^1.36.2",
    "cypress": "^14.5.2",
    "typescript": "^5.8.3"
  }
}
